{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#7746ff",
    "titleBar.inactiveBackground": "#7746ff42",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#000000"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontWeight": "200"
}
